<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_start_goTabSwipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TabSwipeActivity" />

    <Button
        android:id="@+id/button_start_goNavigationDrawerSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NavigationDrawerSample" />

    <Button
        android:id="@+id/button_start_goSearchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SearchViewSample" />

</LinearLayout>